<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    4
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>pomodoro</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/styles/index.html">Home</a></li>
        <li><a href="../timerFocus/">Focus</a></li>
        <li><a href="../timerRelaxShort/">Relax Short</a></li>
        <li><a href="../timerRelaxLong/">Relax Break</a></li>
      </ul>
    </nav>
    <div class="home-container">
      <header class="header">
        <h1 class="title">pomodoro</h1>
      </header>

      <nav>
        <ul>
          <li><a href="#">about</a></li>
          <li><a href="#">settings</a></li>
        </ul>
      </nav>

      <button class="start">START</button>
    </div>
  </body>
</html>
